# game

./: README.md  config.json  pom.xml
src/main/java/com/mahesh/game/: ApplicationRunner.java  config.json
src/main/java/com/mahesh/game/config/: Cell.java  CellProbability.java  CombinationGroup.java  CombinationMatch.java  Configuration.java  ImpactType.java  Probabilities.java  Symbol.java  SymbolType.java  WinCombination.java
src/main/java/com/mahesh/game/modules/: CellFillerUtils.java  CombinationDetail.java  GameBoard.java  GameProcessor.java  GameResult.java  ScratchGame.java
src/main/java/com/mahesh/game/modules/machers/: LinearMatcherStrategy.java  MatchingResult.java  MatchingStrategy.java  SameSymbolMatcherStrategy.java
src/main/java/com/mahesh/game/utils/: CommandLineParserUtil.java
src/test/java/com/mahesh/game/components/: CellFillerUtilsTest.java  GameProcessorTest.java  ScratchGameTest.java
